# hello-armeria

./: pom.xml
src/main/java/com/example/helloarmeria/: ArmeriaServerConfig.java  HelloArmeriaApplication.java  HelloController.java  ReactiveHelloService.java  VanillaHelloService.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
src/test/java/com/example/helloarmeria/: HelloControllerTest.java  HelloServiceTest.java
